NODE_ENV=development
PORT=3000
BASE_ENDPOINT=/api

CORS_ORIGINS=http://localhost:5173
MONGODB_URI=

LOGIN_KEY=

LOG_LEVEL=debug

CLOUDINARY_FOLDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=