NODE_ENV=test
PORT=
BASE_ENDPOINT=

CORS_ORIGINS=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/wallpaper

LOGIN_KEY=...

LOG_LEVEL=debug

CLOUDINARY_FOLDER=...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...